<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="galaxy.ico" type="image/x-icon">   
    <title>Imagens &#x1F47D</title>
</head>
<body>
    <h1>Vamos colocar imagens em nosso site </h1>
    <p> A tag img vai carregar imagens qeu estão na pasta do projeto atual ou em links externos e nela temos dois paramentros basicos *src(siginifca ORIGEM )e *alt (siginifca ALTERNATIVO ,  Essa descrição da imagem vai aparecer quando por algum motivo ela não for carregada. Também é importante para a acessibilidade! Então sempre descreva suas imagens! Tambem ajudam ao navegador encntrar a sua imagem e mostrala como resultado de pesquisa!</p>)</p>

<img src="/img/img-ex.png" alt="Foto de perfil ">
    
</body>
</html>